/* start of header.less */
header {
    height: 80vh;
    background-position: left;
    background-size: 60%;
    background-repeat: no-repeat;
    background-color: #EEEEEE;
    color: #6C5659;
  }
  header nav {
    display: flex;
    justify-content: space-around;
    padding: 5%;
    margin-left: 50%;
  }
  header a {
    font-size: 1.8rem;
    color: #6C5659;
  }
  .heading-box {
    margin-left: 5%;
    text-align: right;
    padding: 0 5%;
  }
  .heading-image1 {
    width: 800px;
    height: 200px;
    background-image: url('../img/fun-bus.jpg');
    background-size: cover;
  }
  h1 {
    display: flex;
    font-size: 5rem;
    margin-left: 5%;
  }
  #heading-button h2 {
    display: flex;
    background-color: #8c8c8c;
    width: 50%;
    padding: 2%;
    margin-left: 2%;
  }

  /* end of header.less */