/* Start of  Navigation Styles here */
.content-pick{
    display: flex;
     //justify-content: ;
    .destination{
        display: flex;
        flex-direction: column;
                .btn{
                display: flex;
                border-radius: 10px;
                background-color: @eastern-blue;
                align-items: center;
                justify-content: center;
                text-align: center;
            }
    }
}
/* end of navigation */